<?php
  /**
   * Mailer Class (SMTP)
   *
   * @package Vacation Rentals Booking Calendar (VRBC)
   * @author transinova.com
   * @copyright 2017-2023
   * @version $Id: class.mailer.php, v1.2 Feb 2023 transinova $
   */
  
  if (!defined("_EXECPERMIT_WNV"))
      die('Direct access to this location is not allowed.');

  class Mailer
  {
	  
	  private static $instance;
	  
      /**
       * Mailer::__construct()
       * 
       * @return
       */
      private function __construct(){}

      /**
       * Mailer::instance()
       * 
       * @return
       */
	  public static function instance(){
		  if (!self::$instance){ 
			  self::$instance = new Mailer(); 
		  } 
	  
		  return self::$instance;  
	  }
	  
      /**
       * Mailer::sendMail() (SMTP)
       * 
	   * Sends a various messages to users
       * @return
       */
      public static function sendMail()
      {
          require_once (BASEPATH . 'classes/swift/swift_required.php');

 $transport = (new Swift_SmtpTransport('mail.YourHost.com', 26))//OR 25
  ->setUsername('email@YourHost.com')
  ->setPassword('emailPassword'); 
          
          return Swift_Mailer::newInstance($transport);
	  }



	  
  }

?>